# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gD0StdLxLC
# spring.datasource.username=gD0StdLxLC
# spring.datasource.password=Z0G1D4EMyz

# PlanetScale
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/cesar-video-shop?sslMode=VERIFY_IDENTITY
spring.datasource.username=w0gp0vpsh12se2xiswuj
spring.datasource.password=pscale_pw_kLrTajUmTfi7oS2SNVyIk1w1xKpdZL38KTsBWrWApyc

# freemysqlhosting
# spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10520679
# spring.datasource.username=sql10520679
# spring.datasource.password=T8NgRcbcex


# Creacion / actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10