# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gD0StdLxLC
spring.datasource.username=gD0StdLxLC
spring.datasource.password=Z0G1D4EMyz

# Creacion / actualizacion de base de datos a partir del modelo
spring.jpa.hibernate.ddl-auto=update

# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10